DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=JkUPGjngP9xYSPB.root
DB_PASSWORD=bYLVl8VUEek5hyUQ
DB_NAME=library
CA=certs/isrgrootx1.pem
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIyOTdlOWQ0YzExMTllZTVkNTU5ZmJlY2YzNjI2NDJhMzExZGVkN2VkMDA4OTk5ODZkMmFkZjgxOGI2Mjk0YjEiLCJhcHBJZCI6Ing3MWNiM295M2siLCJyZWdpb25zIjpbInNlYTEiXX0='